#commons
common-btn-readmore=Read more

#header
header-email=E-mail
header-tel=Tel
header-address=Your address
header-companyname=N.S.T. Immigrant
header-social-title=Follow us

lang-ch=\u4E2D
lang-en=EN
lang-fr=FR

#menu
menu-home=Home

menu-about=About us

menu-service-intlstudent=International Student
menu-service-imm=Immigrant Service
menu-service-commercial-imm=Commercial Immigrant
menu-service-family-imm=Family Sponsorship
menu-service-skillworker-imm=Skilled Worker Immigrant DIY
menu-service-appeal=Appeal Service

menu-contactus=Contact

#footer
footer-copyright=Copyright, 2018
footer-company=
footer-title-1=
footer-title-2=
footer-title-3=
footer-title-4=


#========================================================
#page index.jsp
home-aboutus-title=Company Profile
home-aboutus-content=N.S.T Immigration Inc. is a qualified immigration agency which is located in Montreal, a unique bilingual city which is known as \u201CLittle Paris\u201D. The company's consultants are regulated by ICCRC and they provide quality services to international students, high-tech skilled workers, entrepreneurs and company executives from around the world. N.S.T Immigration maintains long-term relationships with a number of schools, fund companies and law firms; it also has a proven track record in departments of Education across Canada and the Immigration, Refugees and Citizenship Canada.

home-service-title=Main areas of services
home-service-content=N.S.T Immigration offers you the following services
home-service-item-1=Study abroad services for primary and secondary school students
home-service-item-2=Study abroad and immigration services for college students
home-service-item-3=DIY services for Skilled Workers
home-service-item-4=Investment and immigration services for entrepreneurs and company executives
home-service-item-5=Appeal services for applicants who are refused for visas

home-service-1-title=Study Abroad<br/>and Immigration
home-service-1-desc=Primary,secondary school,college students and PEQ study &amp; immigration services  

home-service-2-title=Skilled Worker<br/>DIY
home-service-2-desc=Apply for permanent residency of Canada through the skilled Worker program

home-service-3-title=Business immigration
home-service-3-desc=Entrepreneur program, investor program and self-employed program

home-service-4-title=Family Sponsorship
home-service-4-desc=Sponsor a spouse or minor children and sponsor parents or grandparents

home-service-5-title=Make a request <br/>under the ATI & Appeals
home-service-5-desc=\u4E3A\u62D2\u7B7E\u7684\u7533\u8BF7\u4EBA\u63D0\u4F9B\u7533\u8BC9\u670D\u52A1
#========================================================
#page aboutus.jsp
page-title-aboutus=About us
