#commons
common-btn-readmore=Read more

#header
header-email=E-mail
header-tel=Tel
header-address=Your address
header-companyname=N.S.T. Immigrant
header-social-title=Follow us

lang-ch=\u4E2D
lang-en=EN
lang-fr=FR

#menu
menu-home=Home

menu-about=About us

menu-service-intlstudent=Study Abroad
menu-service-student-primarysecondary=Primary and secondary school students
menu-service-student-college=College students
menu-service-student-peq=PEQ Study &amp; Immigration

menu-service-imm=Immigrant Service
menu-service-commercial-imm=Commercial Immigrant
menu-service-imm-commercial-quebecinvestor=Quebec investor program
menu-service-imm-commercial-entrepreneur=Entrepreneur program
menu-service-imm-commercial-selfemployment=Self-employed imm. program

menu-service-family-imm=Family Sponsorship
menu-service-imm-family-children=Sponsor a spouse or minor children
menu-service-imm-family-parent=Sponsor parents or grandparents

menu-service-skillworker-imm=Skilled Worker Imm DIY

menu-service-appeal=Appeal Service
menu-service-appeal-ati=Request under the ATI Services
menu-service-appeal-appeal=Request under Appeal Services

menu-contactus=Contact

#footer
footer-copyright=Copyright, 2018
footer-company=
footer-service-link=Quick Links
footer-email-title=E-mail
footer-tel-title=Tel
footer-address-title=Location
footer-follow-title=Reach us
footer-btn-contactus=Contact now

#slides
slide-1-title=We help you to take your next step
slide-1-sub-title=N.S.T. Immigration provides quality services to international students, high-tech skilled workers, entrepreneurs and company executives from around the world.

slide-2-title=We have a team of dedicated immigration service
slide-2-sub-title=N.S.T Immigration Inc. is a qualified immigration agency located in Montreal.Our consultants are regulated by ICCRC providing professional services to you.

slide-btn-1=Our services
slide-btn-2=Contact now

#========================================================
#page index.jsp
home-aboutus-title=About us
home-aboutus-content=N.S.T Immigration Inc. is a qualified immigration agency which is located in Montreal, a unique bilingual city which is known as \u201CLittle Paris\u201D. The company's consultants are regulated by ICCRC and they provide quality services to international students, high-tech skilled workers, entrepreneurs and company executives from around the world. N.S.T Immigration maintains long-term relationships with a number of schools, fund companies and law firms; it also has a proven track record in departments of Education across Canada and the Immigration, Refugees and Citizenship Canada.

home-aboutus-feature-1=Professional <br/> Team
home-aboutus-feature-2=Goal <br/> Achievement
home-aboutus-feature-3=24/7 <br/> Supports


home-service-title=Main areas of services
home-service-content=N.S.T Immigration offers you the following services
home-service-item-1=Study abroad services for primary and secondary school students
home-service-item-2=Study abroad and immigration services for college students
home-service-item-3=DIY services for Skilled Workers
home-service-item-4=Investment and immigration services for entrepreneurs and company executives
home-service-item-5=Appeal services for applicants who are refused for visas

home-service-1-title=Study Abroad<br/>and Immigration
home-service-1-desc=Primary,secondary school,college students and PEQ study &amp; immigration services  

home-service-2-title=Skilled Worker<br/>DIY
home-service-2-desc=Apply for permanent residency of Canada through the skilled Worker program

home-service-3-title=Business immigration
home-service-3-desc=Entrepreneur program, investor program and self-employed program

home-service-4-title=Family Sponsorship
home-service-4-desc=Sponsor a spouse or minor children and sponsor parents or grandparents

home-service-5-title=Make a request <br/>under the ATI & Appeals
home-service-5-desc=We provide making a request under the Access to Information Act Services to applicants whose visas are refused and who want to know what the current status of the case is.

#why us
home-whyus-title=Why choose us?
home-whyus-item-title-1=Professional and Exclusive application plans
home-whyus-item-content-1=Our immigration consultants are regulated by ICCRC and provide professional immigration services to our clients. Based on the characteristics of each applicant, we provide unique solutions for our clients.

home-whyus-item-title-2=High success rate
home-whyus-item-content-2=The success rate of our immigration applications is over 90%, which is much higher than the market average.

home-whyus-item-title-3=Free newcomer services
home-whyus-item-content-3=We provide to our clients with a variety of free settlements services, including guidance for food, clothing, housing, transportation, and official documents applications.
 
#========================================================
#page aboutus.jsp
page-title-aboutus=About us


#========================================================
#page service-intlstudent.jsp
service-intlstudent-title=Study Abroad
service-intlstudent-content-a=Canada is a country which is favored by many parents who choose to send their children to study abroad. Quebec, as the largest province in Canada, successfully attracts many international students for the following reasons:

service-intlstudent-item-0_1=Quebec has first-class education and is one of the destinations favored by international students.
service-intlstudent-item-0_2=Quebec has not only superior educational resources, but also a unique English-French bilingual language environment.
service-intlstudent-item-0_3=Quebec's living expenses and tuition are relatively lower than other regions of Canada.
service-intlstudent-item-0_4=More importantly, Quebec has flexible immigration policies, which offer more opportunities for international students.


#primary,secondary school
service-intlstudent-title-1=For primary and secondary school students
service-intlstudent-content-1a=N.S.T Immigration provides professional one-stop services to tailor a complete solution for international students and accompanying parents. We provide the following services for international students:
service-intlstudent-item-1_1=School selection
service-intlstudent-item-1_2=Application for admission
service-intlstudent-item-1_3=Visa application for international students and parents
service-intlstudent-item-1_4=Reception services for international students and their parents
service-intlstudent-item-1_5=Home stay and guardian services

#college
service-intlstudent-title-2=For College students
service-intlstudent-content-2a=
service-intlstudent-item-2_1=Future study planning
service-intlstudent-item-2_2=School &specialty selection and evaluation
service-intlstudent-item-2_3=Preparation for school application
service-intlstudent-item-2_4=Visa application
service-intlstudent-item-2_5=Arrival services
service-intlstudent-item-2_6=Guidance on student life

#peq
service-intlstudent-title-3=PEQ Study& Immigration services
service-intlstudent-content-3a=PEQ is the abbreviation of Québec experience program which is an immigration program designed for graduates or skilled workers who have working experience in Quebec to receive priority processing. 
service-intlstudent-content-3b=We offer the following services to applicants who wish to immigrate through this program:
service-intlstudent-item-3_1=Study and immigration planning
service-intlstudent-item-3_2=Specialty selection and evaluation
service-intlstudent-item-3_3=Specialty and French study guidance
service-intlstudent-item-3_4=Work permit application
service-intlstudent-item-3_5=Permanent residency application

#========================================================
#page service-commimm.jsp
service-commimm-title=Business immigration
service-commimm-content-a=Canadian business immigration includes entrepreneur program, investor program and self-employed program. Each program has relatively selection criteria and each province has its independent policies.

#quebec investor
service-commimm-title-1=Quebec investor program
service-commimm-content-1a=Canada's most stable Investor program - Quebec investor program\u2019s selection criteria is as follows:
service-commimm-item-1_1=Legally obtain a minimum net asset of 2 million Canadian dollars (about 10 million RMB)
service-commimm-item-1_2=Have at least 2 years of management experience in a legitimate business (profit or non-profit) over the past 5 years
service-commimm-item-1_3=Intend to settle in Quebec, sign an investment agreement with an authorized financial intermediary, and invest 1.2 million Canadian dollars (about 6 million RMB) for 5 years at 0% interest; or invest one time 350,000 Canadian dollars (about 1.8 million RMB) which is non-refundable
service-commimm-content-1b=The advantages of Quebec investors are:
service-commimm-item-1_4=Get Permanent residency in one step: no business plan, no need to start a business, no management risk and  no additional conditions
service-commimm-item-1_5=The investment is safe and reliable: investment is only required after the approval from Ministry of Immigration, Diversity and Inclusion, and the investment is regulated by Canadian government
service-commimm-item-1_6=The program is mature and stable: the Quebec investor program has been existed for more than 30 years

#entrepreneur
service-commimm-title-2=The Entrepreneur program
service-commimm-content-2a=The Entrepreneur program is designed to attract entrepreneurs with the willingness and ability to actively manage businesses in Canada, and it will have a positive impact on the Canadian economy and also creates jobs for Canadian citizens and permanent residents. Qualified applicants and their family members can obtain Canadian permanent residency through the federal or provincial Nominee programs (except Quebec). Under the entrepreneur Program, the applicant needs to establish or acquire a qualifying Canadian business and to possess a certain percentage of equities. The applicant must actively manage the business which needs to create at least one new job for Canadian citizens or permanent residents.

#self-employment
service-commimm-title-3=The self-employed immigration program
service-commimm-content-3a=The self-employed immigration program requires applicants to demonstrate that they have artistic or sports experience, and that they are able to operate autonomously and make significant contributions to Canada's culture and sports. Relevant experience includes at least two years of self-employment professional experience or participation in world-class, artistic, cultural, recreational or sports activities. Applicants wishing to purchase a farm must have at least two years of farm management experience. Applicants are also required to receive assessments of academic qualifications, experience, age, English/French language skills and adaptability.


#========================================================
#page service-familyimm.jsp
service-familyimm-title=Family Sponsorship
service-familyimm-content-a=Canadian citizens or permanent residents who are at least 18 years old can sponsor certain relatives to become to permanent resident of Canada if they meet the conditions. There are two main categories:


#children
service-familyimm-title-1=Sponsor a spouse or minor children
service-familyimm-content-1a=Citizens or permanent residents of Canada can sponsor their spouse, common-law partner and children to immigrate to Canada if they meet certain conditions. If the spouse and children are already in Canada, they can apply for permanent residency within Canada; if the spouse and children are living in another country, they can apply for permanent residency from outside Canada.  This type of application and processing are relatively simple and fast.

#parent
service-familyimm-title-2=Sponsor parents or grandparents
service-familyimm-content-2a=Canadian permanent residents or citizens may sponsor their parents or grandparents to apply for permanent residency of Canada. The law stipulates that financial guarantee is required to prove to the Canadian government that the sponsor is capable of providing long-term financial support for the parents or grandparents.


#========================================================
#page service-skillworkerimm.jsp
service-skillworkerimm-title=Skilled Worker DIY
service-skillworkerimm-content-a=For applicants who are skilled in English and French, familiar with the immigration procedures, and confident enough to apply for permanent residency of Canada through the skilled Worker program, we provide professional services to help applicants prepare applications. The costs of the services are based on the content and quantity of the selected services and our services are as follows:

service-skillworkerimm-item-1_1=Immigration programs& policies consulting
service-skillworkerimm-item-1_2=Pre- Assessment and Immigration program selection
service-skillworkerimm-item-1_3=Form filling instructions
service-skillworkerimm-item-1_4=Form review
service-skillworkerimm-item-1_5=Guidance on copywriting
service-skillworkerimm-item-1_6=Guidance on file submission 

#========================================================
#page service-appeal.jsp
service-appeal-title=Make a request under the ATI & Appeals
service-appeal-content-a=

#ati
service-appeal-title-1=Make a request under the ATI Services
service-appeal-content-1a=We provide making a request under the Access to Information Act Services to applicants whose visas are refused and who want to know what the current status of the case is. Because Ministry of Immigration, Diversity and Inclusion\u2019s refusal letter usually only gives very general information about the reasons of being rejected, such as purpose of the visit and insufficient funds. In order to prepare for the re-submission of application or appeal, you must make a request under the Access to Information Act Services to the Ministry of Immigration, Diversity and Inclusion to find out the specific information about your visa refusal. We are here to represent our clients to obtain the information about the following permanent residency and temporary residency applications:

service-appeal-item-1_1=Skilled Worker Program
service-appeal-item-1_2=Investor Program
service-appeal-item-1_3=Family Sponsorship
service-appeal-item-1_4=Student visa
service-appeal-item-1_5=Work visa
service-appeal-item-1_6=Visitor visa

#appeal
service-appeal-title-2=Appeal Services
service-appeal-content-2a=We can help our clients to appeal when the following frustrating situations happen:
service-appeal-content-2b=When the above-mentioned situations happen, you have the right to appeal and to overturn the previously unfavorable judgment. We are here to help.
service-appeal-content-2c=We will carefully study the applicant's case and gather all the information for appeal. We can help the applicant to analyze the possibility of appeal, and collect favorable evidence for the applicant.

service-appeal-item-2_1=Permanent Resident Status Appeal
service-appeal-item-2_2=Family sponsorship appeal 
service-appeal-item-2_3=Repatriation order appeal
service-appeal-item-2_4=Humanitarian appeal
service-appeal-item-2_5=Bail hearing